[
  "aussprooch1.m4a",
  "awunner1.m4a",
  "bal2.m4a",
  "besichen1.m4a",
  "bestellen1.m4a",
  "bestuet1.m4a",
  "duerno1.m4a",
  "friemsprooch1.m4a",
  "gaart1.m4a",
  "garage1.m4a",
  "geschter1.m4a",
  "grammatik1.m4a",
  "haaptstad1.m4a",
  "haus1.m4a",
  "haut1.m4a",
  "heemecht1.m4a",
  "kaschten2.m4a",
  "kommunizeieren1.m4a",
  "kreien2.m4a",
  "lauschteren1.m4a",
  "leieren2.m4a",
  "liesen1.m4a",
  "mammesprooch1.m4a",
  "muer1.m4a",
  "nationalfeierdag1.m4a",
  "plage1.m4a",
  "praktesch1.m4a",
  "quartier1.m4a",
  "regioun1.m4a",
  "riichtaus1.m4a",
  "roueg1.m4a",
  "schlofkummer1.m4a",
  "schreiwen1.m4a",
  "schwatzen1.m4a",
  "secher1.m4a",
  "sei1.m4a",
  "seier1.m4a",
  "spezialiteit1.m4a",
  "sprooch1.m4a",
  "strooss1.m4a",
  "stuff1.m4a",
  "terrass1.m4a",
  "tourist1.m4a",
  "touristenattraktioun1.m4a",
  "traditioun1.m4a",
  "uben1.m4a",
  "verstoen1.m4a",
  "vocabulaire1.m4a",
  "wunneng1.m4a"
]
